  VITE_API_KEYV = "AIzaSyBABvfJEvx0U0sTYt8h0XtgxJwzgo_xw9M"
  VITE_AUTH_DOMAIN = "adega-online-fde69.firebaseapp.com"
  VITE_PROJECT_ID = "adega-online-fde69"
  VITE_STORAGE_BUCKET = "adega-online-fde69.appspot.com"
  VITE_MESSAGIN_SENDER_ID = "235952812629"
  VITE_APP_ID = "1:235952812629:web:461ad11611ac54e3601adc"